# 有个元祖列表，例如[('a', 5), ('b', 3), ('c', 10)], 要求按照元祖中的第二个数进行升序排序，要求使用list的sort方法
L1=[('a',5),('b',3),('c',10)]
L1.sort(key=lambda x:x[1])
print(L1)

# 有个元祖列表，元祖中表示长方体的长宽高，例如[(2, 1, 3), (1, 1, 1), (3, 2, 2)], 要求按照长方体的体积降序排序，要求使用list的sort方法
L1=[(2,1,3),(1,1,1),(3,2,2),(7,2,4)]
L1.sort(key=lambda x:x[0]*x[1]*x[2],reverse=True)
print(L1)